example.property= i am dev2

spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password={cipher} 86b0bf00b8417d36e6b2a21a80a602a3ce7869397eacd2f3ad69cacf6ee699c5

